{
  "author": "Adam Rudd <adam.rudd@uqconnect.edu.au>",
  "name": "mqtt",
  "description": "A library for the MQTT protocol",
  "version": "0.2.11",
  "contributors": [
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)"
  ],
  "keywords": [
    "mqtt",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/adamvr/MQTT.js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "mqtt_pub": "./bin/mqtt_pub",
    "mqtt_sub": "./bin/mqtt_sub"
  },
  "engines": {
    "node": ">=0.8.6"
  },
  "dependencies": {
    "readable-stream": "~1.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
