{
  "name": "electron-test",
  "productName": "electron-test",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "wdio": "npm run package && wdio run ./wdio.conf.ts"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@wdio/cli": "^8.38.2",
    "@wdio/local-runner": "^8.38.2",
    "@wdio/mocha-framework": "^8.38.2",
    "@wdio/spec-reporter": "^8.38.2",
    "@wdio/types": "^8.38.2",
    "aedes-cli": "^0.8.0",
    "electron": "30.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "wdio-electron-service": "^6.6.1"
  },
  "keywords": [],
  "author": {
    "name": "axi92"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
